{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=datingapp.db"
	},
	"TokenKey": "1 cai key gi do chua nghi ra :D"
}
